input int SDL_DT;
class Enemy with
    var _SDL_Rect col_box;
    event void ok;
    var int type;
    var int pos;
do    
    var int x0, y0, xf, yf;
    var int tex_w,tex_h;
    if type == 1 then
    else/if type == 2 then
    else/if type == 3 then
    else/if type == 4 then
    else/if type == 5 then
    end
   

    _SDL_QueryTexture(_texENEMY,null,null,&tex_w,&tex_h);
    x0 = pos*tex_w; 
    var int x  = x0;
    var _SDL_Rect clip;
    clip.x = 0;
    clip.y = 0;
    clip.w = tex_w;
    clip.h = tex_h;
    
    this.col_box.x = x0;
    this.col_box.y = WIN_H - clip.h;
    this.col_box.w = clip.w;
    this.col_box.h = clip.h;
    
    var float y = y0;
         every SDL_REDRAW do
                //var _SDL_Surface* a = _rotozoomSurface(tex, 30, 1.0, 1);      
                 //_SDL_RenderCopy(_REN, a, &clip, &this.col_box);
            _SDL_RenderCopy(_REN,_texENEMY, &clip,&this.col_box);
        end
end


