input int SDL_DT;
class Enemy with
    var _SDL_Rect col_box;
    event void ok;
    var int type;
    var int pos;
do    
    var int x0, y0, xf, yf;
    var int tex_w,tex_h;
    var _SDL_Texture[] tex;
    tex = _texPLAYER;
    var float h;
    this.col_box.y = WIN_H*2/3;
    if type == 1 then
        h = 0.3;
    else/if type == 2 then
        h = 1;
    else/if type == 3 then
        h = 1.5;
    else/if type == 4 then
        h = 1.8;
    else/if type == 5 then
        h = 0.5;
        this.col_box.y = WIN_H*2/3 - 55;
    end
   

    _SDL_QueryTexture(tex,null,null,&tex_w,&tex_h);
    var _SDL_Rect clip;
    x0 = pos*tex_w;
    var int x  = x0;
    clip.x = 0;
    clip.y = 0;
    clip.w = tex_w;
    clip.h = tex_h*h; 
    this.col_box.x = x0;
    this.col_box.y = this.col_box.y - clip.h + tex_h;
    this.col_box.w = clip.w;
    this.col_box.h = clip.h;
    
    var float y = y0;
         every SDL_REDRAW do
                //var _SDL_Surface* a = _rotozoomSurface(tex, 30, 1.0, 1);      
                 //_SDL_RenderCopy(_REN, a, &clip, &this.col_box);
            _SDL_RenderCopy(_REN,tex, null,&this.col_box);
        end
end


