input _SDL_MouseButtonEvent* SDL_MOUSEBUTTONDOWN; 
input int SDL_DT;
#include "level.ceu"
#include "Text.ceu"
class Game with
    event void ok;
do
    var int tries = 0;
    var int actual = 0;
    var Text life with
        this.clr.r = 255;
        this.clr.g = 255;
        this.clr.b = 255;
                
        this.rect.y = 10;
        this.numchars = _sprintf(this.text,"%d/20",actual); 
        this.rect.x = WIN_W - 10*this.numchars;
    end;
    var Text score with
        this.clr.r = 255;
        this.clr.g = 255;
        this.clr.b = 255;
                
        this.rect.x = 10;
        this.rect.y = 10;
        this.numchars = _sprintf(this.text,"%d",tries); 
    end;
    par do
        loop do
            var int result = do Level with
                this.level = actual;
            end;
            if result == 0 then
                tries = tries + 1;
                score.numchars = _sprintf(score.text,"%d",tries); 
                emit score.changed;
        
            else
                actual = actual + 1;
                life.numchars = _sprintf(life.text,"%d/20",actual); 
                life.rect.x = WIN_W - 10*life.numchars;
                emit life.changed;
            end
        end
    with
        var _SDL_Rect line;
        _SDL_QueryTexture(_texLINE,null,null,&line.w,&line.h);
        line.y = WIN_H*2/3+20;
        line.x = WIN_W/2-line.w/2;
        
        
        
        every SDL_REDRAW do
                _SDL_RenderCopy(_REN,_texLINE, null,&line);
                
        end
    end
end	
