input _SDL_MouseButtonEvent* SDL_MOUSEBUTTONDOWN; 
input int SDL_DT;
#include "level.ceu"
class Game with
    event void ok;
do
    //l=0
    //spawn level with level = l end
    //l ++
    var int tries = 0;
    var int actual = 0;
    loop do
        var int result = do Level with
            this.level = actual;
        end;
        if result == 0 then
            tries = tries + 1;
        else
            actual = actual + 1;
        end
    end
    await FOREVER;
        /*
    every level.ok do
        actual++;
        spawn Level in levels with
            this.level = actual;
        end
    end
        */
end	
