input int SDL_DT;
input void SDL_REDRAW;
input _SDL_KeyboardEvent*    SDL_KEYDOWN;

#include "player.ceu"
#include "enemy.ceu"
class Level with
    event int ok;
    var int level;
do
    var int score = 0;
    var int life = 3;
    var Player player;
    pool Enemy[22] enemies;
    _printf("level\n");
    // create enemies
    loop i in 20 do
       _printf("%d",_map[level][i]); 
        if _map[level][i] != 0 then
            spawn Enemy in enemies with 
                this.type = _map[level][i];
                this.pos = i;
            end;
        end
    end
    _printf("  level %d\n",this.level);
    par do
        every 1s do
             score = score + 1;
        end
    with
   
        var _SDL_Rect line;
        line.y = WIN_H*2/3+20;
        _SDL_QueryTexture(_texLINE,null,null,&line.w,&line.h);
        line.x = WIN_W/2-line.w/2;
        every SDL_REDRAW do
            _SDL_RenderCopy(_REN,_texLINE, null,&line);
        end 
    with
      var int ms;
      
     every ms in SDL_DT do
            loop (Enemy *)e in enemies do
                if _SDL_HasIntersection(&e:col_box,&player.col_box) then
                    emit e:ok;
                    emit player.hit;
                    emit ok => 0;
                end
            end 
    end
    with
        every player.ok do
            emit ok => 1;
        end
    end
end
	
