class Player with
    var _SDL_Rect col_box; 
    event void levelup;
    event void hit;
    event void ok;
do
    var int bonus = 1;
    var int tex_w,tex_h;
    _SDL_QueryTexture(_texPLAYER,null,null,&tex_w,&tex_h);

    var _SDL_Rect clip;
    clip.x = 0;
    clip.y = 0;
    clip.w = tex_w;
    clip.h = tex_h;
    
    this.col_box.x = 0;
    this.col_box.y = WIN_H*2/3 - 20;
    this.col_box.w = clip.w;
    this.col_box.h = clip.h;
    
    var _SDL_KeyboardEvent* key;

    var bool weapon_cooldown;
    par/and do
         every SDL_REDRAW do
            _SDL_RenderCopy(_REN,_texPLAYER, &clip,&this.col_box);
        end
    with
        every 500ms do
            weapon_cooldown = true;
        end
    with
        every hit do
            bonus = 1;
            // menos uma vida
            col_box.x = 0;
        end
    with
        every levelup do
            bonus = bonus + 1;
            if bonus == 4 then
                bonus = 3;
            end
        end
    with
        var float x,y,speed_x,speed_y,gravity;
        gravity = 0.03;
        x = col_box.x;
        y = col_box.y;
        var int ms;
        every ms in SDL_DT do
            speed_x = 0.3*ms;
            x = this.col_box.x; 
            y = this.col_box.y; 
            var u8* keyStates;
            finalize
                keyStates = _SDL_GetKeyboardState( null );
            with
                nothing;
            end
            if keyStates[_SDL_SCANCODE_SPACE] then
               speed_y = speed_y - 0.05*ms; 
                //speed_x;
            end
//            _printf("%f %f %f\n",y,speed_y, gravity);
            x = x + speed_x;
            y = y + speed_y;
            speed_y = speed_y + gravity*ms;
            if not(x > WIN_W-clip.w or x < 0) then
                this.col_box.x = x;
            else
                speed_x = 0;
                emit ok;
            end
//            _printf("%d\n",this.col_box.x);
            if not(y > WIN_H*2/3 or y < 0) then
                this.col_box.y = y;
            else
                speed_y = 0;
            end
        end
    end
end


