class Player with
    var _SDL_Rect col_box; 
    event void levelup;
    event void hit;
    event void ok;
do
    var int bonus = 1;
    var int tex_w,tex_h;
    var int angle = 0;
    _SDL_QueryTexture(_texPLAYER,null,null,&tex_w,&tex_h);

    var _SDL_Rect clip;
    clip.x = 0;
    clip.y = 0;
    clip.w = tex_w;
    clip.h = tex_h;
    
    this.col_box.x = 0;
    this.col_box.y = WIN_H*2/3 - 20;
    this.col_box.w = clip.w;
    this.col_box.h = clip.h;
    
    var _SDL_KeyboardEvent* key;
    var bool onfloor = false;

    par/and do
         every SDL_REDRAW do
            _SDL_RenderCopyEx(_REN,_texPLAYER, &clip, &this.col_box,angle,null,_SDL_FLIP_NONE); 
        end
    with
        var float x,y,speed_x,speed_y,gravity;
        gravity = 0.05;
        x = col_box.x;
        y = col_box.y;
        var int ms;
        every ms in SDL_DT do
            speed_x = 0.2*ms;
            x = this.col_box.x; 
            y = this.col_box.y; 
            var u8* keyStates;
            finalize
                keyStates = _SDL_GetKeyboardState( null );
            with
                nothing;
            end
            x = x + speed_x;
            y = y + speed_y;
            speed_y = speed_y + gravity*ms;
            if not(x > WIN_W-clip.w or x < 0) then
                this.col_box.x = x;
            else
                speed_x = 0;
                emit ok;
            end
            if not(y > WIN_H*2/3 or y < 0) then
                this.col_box.y = y;
                angle = angle + 5*ms;
            else
                speed_y = 0;
                angle = 0;
                if keyStates[_SDL_SCANCODE_SPACE] then
                   speed_y = -10; 
                end
            end
        end
    end
end


