#include "sdl.ceu"

input void SDL_REDRAW;
input void SDL_QUIT;

var int win_w;
var int win_h;
var _SDL_Window* win;
    finalize
        win = _SDL_CreateWindow("Lessmilk 1", 500, 1300, 800, 480, _SDL_WINDOW_SHOWN);
    with
        _SDL_DestroyWindow(win);
    end

_SDL_GetWindowSize(win, &win_w, &win_h);

var _SDL_Renderer* ren;
    finalize
        ren = _SDL_CreateRenderer(win, -1, 0);
    with
        _SDL_DestroyRenderer(ren);
    end


var _SDL_Texture* tex;
    finalize
        tex = _IMG_LoadTexture(ren, "../images/player.png");
    with
        _SDL_DestroyTexture(tex);
    end
var int tex_w,tex_h;

_SDL_QueryTexture(tex,null,null,&tex_w,&tex_h);

var _SDL_Rect tex_r;
    tex_r.x = 100;
    tex_r.y = 100;
    tex_r.w = tex_w;
    tex_r.h = tex_h;

var _SDL_Rect clip;
    clip.x = 0;
    clip.y = 0;
    clip.w = tex_w/2;
    clip.h = tex_h/4;

par/or do
    await SDL_QUIT;
with
    every SDL_REDRAW do
        _SDL_SetRenderDrawColor(ren, 0,0,0,0x00);
       	_SDL_RenderFillRect(ren, null);
        _SDL_RenderCopy(ren, tex, &clip, &tex_r);
        _SDL_RenderPresent(ren);
    end
with
    loop do
        await 500ms;
        clip.x = tex_w/2;
        await 500ms;
        clip.x = 0;
    end
end

escape 0;
