input int SDL_DT;
input _SDL_KeyboardEvent*    SDL_KEYDOWN;

#include "player.ceu"
#include "enemy.ceu"

class Game with
    event void ok;
do
    var int score = 0;
    var int level = 0;
    var char[5] score_txt;
    var int  score_size = 0;
            
    var Player player;
    pool Enemy[10] enemies;
    par do
        every 1s do
            score = score + 1;
        end
    with
        every 500ms do
            spawn Enemy in enemies;
        end
    with
        every SDL_REDRAW do
            score_size = _sprintf(score_txt,"%d",score); 
            var _SDL_Texture* str_tex;
            var _SDL_Rect str_r;
            var _SDL_Color clr;
                clr.r = 255;
                clr.g = 255;
                clr.b = 255;
            
            str_r.x = 10;
            str_r.y = 10;
            str_r.w = 10*score_size;
            str_r.h = 20;

            var _SDL_Surface* sfc;
            finalize
                sfc = _TTF_RenderText_Blended(_fnt, score_txt, clr);
            with
                _SDL_FreeSurface(sfc);
            end
            finalize
                str_tex = _SDL_CreateTextureFromSurface(_REN, sfc);
            with
                _SDL_DestroyTexture(str_tex);
            end
            _SDL_RenderCopy(_REN, str_tex, null, &str_r);
        end
    end
end
	
