#include "keys.ceu"

input _SDL_MouseButtonEvent* SDL_MOUSEBUTTONDOWN; 

class Menu with
    event void ok;
do
    
    var _SDL_Rect button;
    button.w = WIN_W/8;
    button.h = WIN_H/8;
    button.y = button.h*4;
    button.x = WIN_W/2 - button.w;
    par/or do 
        var int ms;
        var Keys keys;
        every ms in SDL_DT do
            if keys.k_up then
                emit ok;
            end
        end 
    with
        every SDL_REDRAW do
            _SDL_SetRenderDrawColor(_REN,0,0,0,0xFF);
            _SDL_RenderCopy(_REN,_texLOAD,null,null);
        end
    end
end	
