#include "sdl.ceu"

input void SDL_REDRAW;
input void SDL_QUIT;
var _SDL_Window[] win;
    finalize
        win = _SDL_CreateWindow("My window name", _SDL_WINDOWPOS_CENTERED,
                                         _SDL_WINDOWPOS_CENTERED,
                                         640, 800,
                                         _SDL_WINDOW_SHOWN);
    with
        _SDL_DestroyWindow(win);
    end

var _SDL_Renderer[] ren;
    finalize
        ren = _SDL_CreateRenderer(win, -1, 0);
    with
        _SDL_DestroyRenderer(ren);
    end

var _SDL_Rect quad;
    quad.x = 100;
    quad.y = 100;
    quad.w = 50;
    quad.h = 50;

var _SDL_Color red;
    red.r = 0xFF;
    red.g = 0x00;
    red.b = 0x00;

var _SDL_Color blue;
    blue.r = 0x00;
    blue.g = 0x00;
    blue.b = 0xFF;


par/or do
    await SDL_QUIT;
with
    every SDL_REDRAW do
        _SDL_RenderFillRect(ren, &quad);
        _SDL_RenderPresent(ren);
    end
with
    loop do
        _SDL_SetRenderDrawColor(ren, red.r,red.g,red.b,0xFF);
        await 1s;
        _SDL_SetRenderDrawColor(ren, blue.r,blue.g,blue.b,0xFF);
        await 1s;
    end
end
escape 0;
